<!DOCTYPE html>
<html>
  <head>
    <title>Research - Zhuolin Qu - Postdoctoral Fellow at Tulane
      University</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Tangerine"
      rel="stylesheet">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz"
      rel="stylesheet">
    <link rel="stylesheet" href="css/academicons.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <h1>Zhuolin Qu </h1>
          <div class="slogan"><small><small>It's always seems impossible
                until it's done.&nbsp; <small><small>-- Nelson Mandela</small></small></small></small></div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="index.html">Home</a></li>
            <li><a href="updates.html">Updates</a></li>
            <li class="current"><a href="research.html">Research</a></li>
            <li><a href="presentations.html">Presentations</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>
          </ul>
        </div>
      </div>
      <div id="site_content">
        <div id="contentf">
          <!-- insert the page content here -->
          <h2>Research Interests<br>
          </h2>
          <p>I believe that epidemic modeling can foster knowledge of
            the disease transmission dynamics, forecast the spread, and
            optimize mitigation efforts. For these models to be useful,
            they must <br>
          </p>
          <ul>
            <li>
              <p>have a solid mathematical formulation from realistic
                biology and </p>
            </li>
            <li>
              <p>be solved accurately using numerical methods.&nbsp;</p>
            </li>
          </ul>
          <p>These two themes are the core of my studies.&nbsp; I
            develop computational tools that advance the fields in both
            mathematics and biology.<br>
            <br>
          </p>
          <p> </p>
          <h2>Mosquito Control using Wolbachia<br>
          </h2>
          <p> Wolbachia is a natural bacteria present in up to 60% of
            insect species but not found in Aedes aegypti (Ae. aegypti)
            mosquito, the primary vectors transmitting the Zika and
            dengue viruses. When Ae. aegypti mosquitoes gain Wolbachia
            infection, it reduces the ability of mosquitoes to spread
            the mosquito-borne diseases. <a
              href="https://youtu.be/ut2UxF5gEDI">Video</a> from <a
              href="http://www.eliminatedengue.com/program">World
              Mosquito Program</a></p>
          <p> </p>
          <p> We develop and analyze multiscale models to quantify a
            threshold for creating a sustained infection in wild
            mosquitoes.</p>
          <font size="-1"><br>
          </font>
          <h2 align="center"><img alt=""
              src="pics/vertical_transmission.jpg" width="767"
              height="171" align="top"></h2>
          <h5><b>Left</b>: Maternal transmission of Wolbachia from
            infected females to their offspring. <b>Right</b>: A 9-ODE
            compartmental system captured the detailed maternal
            transmission routes and complex mosquito life-cycle. <br>
          </h5>
          <h5><img alt="" src="pics/bifurcation_comparison.png"
              width="357" hspace="0" height="240" align="right"></h5>
          <h5> </h5>
          <p><b>Model Reduction</b>&nbsp; Starting from the original
            9-ODE model, we derived a hierarchy of reduced models to
            approximate the solutions of the original 9-ODE model while
            retaining the key properties, such as basic reproductive
            number, the backward bifurcation behavior of the system.<br>
          </p>
          <p><br>
          </p>
          <h3>Collaborators</h3>
          <p> <a href="https://sse.tulane.edu/math/faculty/hyman">James
              Mac Hyman</a> (Tulane University), <a
              href="https://www.researchgate.net/profile/Ling_Xue8">Ling
              Xue</a> (Harbin Engineering University, China), <a
              href="https://sph.tulane.edu/trmd/dawn-wesson">Dawn Wesson</a>
            (Tulane School of Public Health and Tropical Medicine), <a
              href="https://tpanpim.wordpress.com/">Panpim Thongsripong</a>
            (California Academy of Sciences, San Francisco).</p>
          <br>
          <p> <b> </b>Media coverage on our research</p>
          <p> <a
href="https://www.forbes.com/sites/rachelcrowell/2019/01/14/something-more-pleasant-than-the-government-shutdown-math-based-mosquito-control/?utm_source=Tulane%2BToday&amp;utm_campaign=50c9ea63b4-EMAIL_CAMPAIGN_2019_01_15_09_07&amp;utm_medium=email&amp;utm_term=0_5d09d9474c-50c9ea63b4-120956725#3f995bf252fa">Forbes























              Magazine</a>&nbsp; <a
href="https://www.tandfonline.com/doi/full/10.1080/10724117.2019.1574148">Math























              Horizons</a>&nbsp; <a
              href="https://www.lamonitor.com/content/solving-epidemics-math">Los























              Alamos Monitor</a>&nbsp; <a
href="https://www.nola.com/health/index.ssf/2018/08/tulane_researchers_use_math_to.html">The























              Times-Picayune New Orleans</a>&nbsp;&nbsp; <a
href="https://sinews.siam.org/Details-Page/sustained-bacterial-outbreak-in-mosquitoes-limits-spread-of-life-threatening-diseases">SIAM























              research nugget</a><br>
            <br>
          </p>
          <p><a
href="https://sinews.siam.org/Details-Page/sustained-bacterial-outbreak-in-mosquitoes-limits-spread-of-life-threatening-diseases">
            </a> </p>
          <h2>Sexually Transmitted Disease - Chlamydia</h2>
          <p> Chlamydia is the most commonly reported sexually
            transmitted disease in the United States.&nbsp; Untreated
            asymptomatic infections may cause permanent damage to the
            women’s reproductive system.&nbsp; Routine screening is
            recommended for women with risk factors to identify these
            "silent" infections.<br>
            <br>
          </p>
          <p> We develop and analyze stochastic and individual-based
            model to simulate the chlamydia epidemic on dynamic sexual
            networks, and we evaluate the efficacy of screening
            high-risk men to cont rol chlamydia prevalence in women.</p>
          <p> Read more about the <a href="https://gocheckit.net/">"Check









              It" Program</a>.</p>
          <p> </p>
          <div align="center"> <img src="pics/large_network.gif" alt=""
              width="262" height="273" align="middle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




















            &nbsp; &nbsp; &nbsp; <img src="pics/SA_2D.jpg" alt=""
              width="386" height="300" align="middle"><br>
          </div>
          <h5> <b>Left</b>: Chlamydia epidemic spread over a static
            sexual network. Larger nodes (person) have more neighbors
            (sexual partners). The infection status of each person is
            tracked using the Susceptible (Green) - Infectious (Red) -
            Susceptible (SIS) framework.&nbsp; <b>Right</b>: Model
            prediction for the impact of male screening on the
            prevalence in women under different intervention coverage.
            Darker region gives a higher Chlamydia prevalence in women.
          </h5>
          <h3>Collaborators</h3>
          <p><a href="https://sse.tulane.edu/math/faculty/hyman">James
              Mac Hyman</a> (Tulane University) <a
              href="https://sph.tulane.edu/epid/patricia-kissinger">Patricia



















              Kissinger</a> (Epidemiology, Tulane) <a
              href="https://scholar.google.com/citations?user=F27PQPgAAAAJ&amp;hl=en">Asma



















              Azizi</a> (Arizona State University)&nbsp; <a
              href="https://sph.tulane.edu/hpam/charles-stoecker">Charles









              Stoecker</a> (Global Health Management and Policy, Tulane)<br>
          </p>
          <br>
        </div>
      </div>
      <div align="center">
        <h3><br>
        </h3>
        <h3>Copyright © Zhuolin Qu | <a
            href="http://www.html5webtemplates.co.uk">Website templates</a></h3>
      </div>
    </div>
  </body>
</html>
